#fastdfs-client.properties
#config/fastdfs-client.properties
#http连接超时时间
fastdfs.connect_timeout_in_seconds = 5
#tracker与storage网络通信超时时间
fastdfs.network_timeout_in_seconds = 30
#字符编码
fastdfs.charset = UTF-8
#fastdfs.http_anti_steal_token = false
#fastdfs.http_secret_key = FastDFS1234567890
#fastdfs.http_tracker_http_port = 80

tracker_server =  123.56.158.1:22122
