# hzxcService

./: .gitignore  pom.xml  port_list.txt
com-service-manage-cms/: pom.xml
com-service-manage-cms-client/: pom.xml
com-service-manage-cms-client/src/main/java/com/hzxc/cms_manage_client/: CmsManageClientApplication.java
com-service-manage-cms-client/src/main/java/com/hzxc/cms_manage_client/config/: CmsClientConfig.java  MongoDBConfig.java
com-service-manage-cms-client/src/main/java/com/hzxc/cms_manage_client/mapper/: CmsPageMapper.java  CmsSiteMapper.java
com-service-manage-cms-client/src/main/java/com/hzxc/cms_manage_client/mq/: ConsumerPostPage.java
com-service-manage-cms-client/src/main/java/com/hzxc/cms_manage_client/service/: CmsClientService.java
com-service-manage-cms-client/src/main/resources/: application.yml
com-service-manage-cms/src/main/java/com/hzxc/manage_cms/: ManageCmsApplication.java
com-service-manage-cms/src/main/java/com/hzxc/manage_cms/config/: MongoConfig.java  RabbitMQConfig.java
com-service-manage-cms/src/main/java/com/hzxc/manage_cms/controller/: CmsConfigController.java  CmsController.java  CmsPagePreviewController.java  SysDictionaryController.java
com-service-manage-cms/src/main/java/com/hzxc/manage_cms/mapper/: CmsConfigMapper.java  CmsPageMapper.java  CmsSiteMapper.java  CmsTemplateMapper.java  SysDictionaryRepository.java
com-service-manage-cms/src/main/java/com/hzxc/manage_cms/service/: CmsConfigService.java  CmsService.java
com-service-manage-cms/src/main/resources/: application.yml
com-service-manage-cms/src/test/java/com/hzxc/manage_cms/: DridFsTest.java
com-service-manage-cms/src/test/java/com/hzxc/manage_cms/mapper/: CmsPageRepositoryTest.java  CmsTemplateTest.java
hzxc-eureka-server/: pom.xml
hzxc-eureka-server/src/main/java/com/hzxc/edu/: HzxcEurekaServerApplication.java
hzxc-eureka-server/src/main/resources/: application.yml
hzxc-eureka-server/src/test/java/com/hzxc/edu/: HzxcEurekaServerApplicationTests.java
hzxc-framework-common/: pom.xml
hzxc-framework-common/src/main/java/com/hzxc/framework/client/: XcServiceList.java
hzxc-framework-common/src/main/java/com/hzxc/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
hzxc-framework-common/src/main/java/com/hzxc/framework/web/: BaseController.java
hzxc-framework-model/: pom.xml
hzxc-framework-parent/: pom.xml
hzxc-framework-utils/: pom.xml
hzxc-framework-utils/src/main/java/com/hzxc/framework/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
hzxc-govern-center/: pom.xml
hzxc-govern-center/src/main/java/com/hzxc/govern/center/: GovernCenterApplication.java
hzxc-govern-center/src/main/resources/: application.yml
hzxc-service-api/: pom.xml
hzxc-service-api/src/main/java/com/hzxc/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java
hzxc-service-api/src/main/java/com/hzxc/api/config/: Swagger2Configuration.java
hzxc-service-api/src/main/java/com/hzxc/api/course/: CategoryControllerApi.java  CourseControllerApi.java
hzxc-service-api/src/main/java/com/hzxc/api/filesystem/: FileSystemControllerApi.java
hzxc-service-api/src/main/java/com/hzxc/api/search/: EsCourseControllerApi.java
hzxc-service-api/src/main/java/com/hzxc/api/sys/: SysDictionaryControllerApi.java
hzxc-service-base-filesystem/: pom.xml
hzxc-service-base-filesystem/src/main/java/com/hzxc/filesystem/: FileSystemApplication.java
hzxc-service-base-filesystem/src/main/java/com/hzxc/filesystem/controller/: FileSystemController.java
hzxc-service-base-filesystem/src/main/java/com/hzxc/filesystem/mapper/: FileSystemRepository.java
hzxc-service-base-filesystem/src/main/java/com/hzxc/filesystem/service/: FileSystemService.java
hzxc-service-base-filesystem/src/main/resources/: application.yml
hzxc-service-base-filesystem/src/main/resources/config/: fastdfs-client.properties
hzxc-service-manage-course/: pom.xml
hzxc-service-manage-course/src/main/java/com/hzxc/manage_course/: ManageCourseApplication.java
hzxc-service-manage-course/src/main/java/com/hzxc/manage_course/client/: CmsPageClient.java
hzxc-service-manage-course/src/main/java/com/hzxc/manage_course/config/: ResourceServerConfig.java
hzxc-service-manage-course/src/main/java/com/hzxc/manage_course/controller/: CategoryController.java  CourseController.java
hzxc-service-manage-course/src/main/java/com/hzxc/manage_course/dao/: CategoryMapper.java  CourseBaseRepository.java  CourseMapper.java  CourseMarketRepository.java  CoursePicRepository.java  CoursePubRepository.java  (+2 more)
hzxc-service-manage-course/src/main/resources/: application.yml
hzxc-service-manage-course/src/test/java/com/hzxc/manage_course/: TestClient.java  TestDao.java
hzxc-service-search/: pom.xml
hzxc-service-search/src/main/java/com/hzxc/search/: SearchApplication.java
hzxc-service-search/src/main/resources/: application.yml
hzxc-service-search/src/test/java/com/xuecheng/search/: IndexTest.java  SearchTest.java
hzxc-service-ucenter-auth/: pom.xml
hzxc-service-ucenter-auth/src/main/java/com/hzxc/auth/: UcenterAuthApplication.java
hzxc-service-ucenter-auth/src/main/java/com/hzxc/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
hzxc-service-ucenter-auth/src/main/java/com/hzxc/auth/service/: UserDetailsServiceImpl.java  UserJwt.java
hzxc-service-ucenter-auth/src/main/resources/: application.yml
rabbitmq-test-consumer/: pom.xml
rabbitmq-test-consumer/src/main/resources/: application.yml
rabbitmq-test-producer/: pom.xml
test-fastdfs/: pom.xml
test-fastdfs/src/main/resources/config/: fastdfs-client.properties
test-freemarker/: pom.xml
test-freemarker/src/main/resources/: application.yml
test-freemarker/src/main/resources/templates/: course.ftl  index_banner.ftl
test-freemarker/src/test/resources/templates/: test1.ftl
(+126 files in other folders)
